# DATABASE
DATABASE_HOST=""
DATABASE_PORT=5432
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_LOGGING=false
DATABASE_SYNCHRONIZE=true

# JWT
JWT_SECRET_ACCESS=""
JWT_SECRET_REFRESH=""

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION="ap-northeast-2"
AWS_S3_BUCKET_NAME=

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=

#NODEMAILER
NODEMAILER_EMAIL= 
NODEMAILER_EMAIL_PASSWORD= 
NODEMAILER_EMAIL_HOST=

#OPENSEARCH
OPEN_SEARCH_HOST=
OPEN_SEARCH_NAME=
OPEN_SEARCH_PASSWORD=
OPEN_SEARCH_INDEX=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

#KAKAO
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=

#NAVER
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL= 

#IAMPORT
IAMPORT_API_KEY=
IAMPORY_SECRET_API_KEY=

#subscribe
DRINKIT_SUBSCRIBE_URL=
DRINKIT_SUBSCRIBE_PRICE=